# BumCheeki

./: .env  README.md  app.js  build.gradle  local.properties  logic.py  package-lock.json  package.json  private.json  private_key.pem  public_key.pem  sos.py
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passivedata/: MainActivity.kt  MainViewModel.kt
client/: .env  package-lock.json  package.json  tsconfig.json
client/src/: App.tsx
client/src/components/charts/: PropertyReferrals.tsx  TotalRevenue.tsx
client/src/components/common/: Profile.tsx
client/src/constants/: index.ts
client/src/pages/: agent.tsx  home.tsx  login.tsx  property-details.tsx
models/: data.model.js
routes/: data.js
server/: .env  index.js
server/mongodb/models/: user.js
server/routes/: user.routes.js
